APP_NAME=Synapsy
APP_ENV=local
APP_KEY=
APP_URL=http://localhost:8484
FRONTEND_URL=http://localhost:3000
SANCTUM_STATEFUL_DOMAINS=localhost:3000,localhost:8484
SESSION_SECURE_COOKIE=true
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=lax
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=synapsy
DB_USERNAME=root
DB_PASSWORD=
